name=CMMC Interval
version=0.0.1
author=Pagon<pagongamedev@gmail.com>
maintainer=Pagon<pagongamedev@gmail.com>
sentence=
paragraph=
category=Timing
url=https://github.com/cmmakerclub/CMMCInterval
architectures=*